<!DOCTYPE html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap');
  @import url(https://fonts.googleapis.com/css?family=Lato);

  html,
  body {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  html {
    font: 1em/1.5 "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
  }

  body {
    font-size: 1.3em;
  }

  header {
    height: 100%;
    position: relative;
    overflow: hidden;
    background: url(assets/images/hardware.jpg) center no-repeat;
    
    background-size: cover;
  }

  header .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  header h1,
  header h2 {
    margin: 0;
  }

  header h2 {
    text-transform: uppercase;
    margin-top: -.5em;
  }

  header hgroup {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    border: 5px solid #fff;
    padding: .5em 3em;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
  }

  header .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #333 center no-repeat;
    background-size: cover;
    z-index: 0;
    opacity: 0;
    filter: blur(4px);
    -webkit-filter: blur(4px);
  }

  img {
    margin-right: 20px
  }

  .site {
    padding: 20em 0;
    text-align: center;
    background-color: #efefef;
    font-size: .8em;
    color: #444;
    position: relative
  }

  .site a {
    color: #666;
    text-decoration: none;
  }

  .site a:hover {
    color: #222;
  }

  .site nav {
    position: absolute;
    top: 0;
    left: 0;
    background: #222;
    width: 100%
  }

  .site nav a {
    padding: 10px 30px;
    font-size: 1.3em;
    display: inline-block
  }

  .site nav a:hover {
    background: #333;
    color: #fff
  }
</style>
<script>
  var $content = $('header .content')
    , $blur = $('header .overlay')
    , wHeight = $(window).height();

  $(window).on('resize', function () {
    wHeight = $(window).height();
  });

  window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      function (callback) {
        window.setTimeout(callback, 1000 / 60);
      };
  })();

  function Scroller() {
    this.latestKnownScrollY = 0;
    this.ticking = false;
  }

  Scroller.prototype = {

    init: function () {
      window.addEventListener('scroll', this.onScroll.bind(this), false);
      $blur.css('background-image', $('header:first-of-type').css('background-image'));
    },


    onScroll: function () {
      this.latestKnownScrollY = window.scrollY;
      this.requestTick();
    },


    requestTick: function () {
      if (!this.ticking) {
        window.requestAnimFrame(this.update.bind(this));
      }
      this.ticking = true;
    },

    update: function () {
      var currentScrollY = this.latestKnownScrollY;
      this.ticking = false;


      var slowScroll = currentScrollY / 2
        , blurScroll = currentScrollY * 2
        , opaScroll = 1.4 - currentScrollY / 400;
      if (currentScrollY > wHeight)
        $('nav').css('position', 'fixed');
      else
        $('nav').css('position', 'absolute');

      $content.css({
        'transform': 'translateY(' + slowScroll + 'px)',
        '-moz-transform': 'translateY(' + slowScroll + 'px)',
        '-webkit-transform': 'translateY(' + slowScroll + 'px)',
        'opacity': opaScroll
      });

      $blur.css({
        'opacity': blurScroll / wHeight
      });
    }
  };


  var scroller = new Scroller();
  scroller.init();
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/modernizr.js"></script>
  <script.bg-cover { background-size: cover; } body { min-height: 1080vh; }>
    </script>

    <title>Hardware</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700|Unica+One' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <link rel="stylesheet" href="assets/css/pagestyle.css">
</head>

<body>
  <nav class="cd-stretchy-nav">
    <a class="cd-nav-trigger" href="#0">
      <span aria-hidden="true"></span>
    </a>

    <ul>
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="geschichte.html"><span>Geschichte</span></a></li>
      <li><a href="genres.html"><span>Genres</span></a></li>
      <li><a href="hardware.html" class="active"><span>Hardware</span></a></li>
      <li><a href="software.html"><span>Software</span></a></li>
    </ul>

    <span aria-hidden="true" class="stretchy-nav-bg"></span>
  </nav>

  <header>
    <div class="content">
      <hgroup>
        <h1>Hardware</h1>
        <i>Der Fotografie</i>
      </hgroup>
    </div>
    <div class="overlay"></div>
  </header>
  <main role="main">

    <div class="spacer spacer-lg"></div>

    
    <div class="half">
      <div class="half-img current-50" style="background-image: url(assets/images/hardware.png)"></div>
      <div class="half-text current-50 right">
        <div class="text">

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-9 col-md-push-1 col-sm-9 col-sm-push-1">
                <div class="section-title text-left">
                  <h2 class="title">Hardware</h2>
                </div>
                <p>
                  Die Hardware in der Fotografie umfasst eine Vielzahl von Geräten und Komponenten, die für die Aufnahme,
                  Speicherung und Bearbeitung von digitalen und analogen Bildern erforderlich sind.
                  Auf dieser Seite wird auf die wichtigsten Geräte, nämlich Kameras und Objektive, und ihre Eigenschaften und Funktionen eingegangen.
                </p>
                <div class="spacer spacer-xxs"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    

    <div class="spacer spacer-lg"></div>
    <br class="spacer spacer-lg">
    
    <div class="container">
      <div class="section-title text-center">
        <h2 class="title">Kameras</h2>
      </div>
      <br class="spacer spacer-sm">
      <div class="owl-carousel-fullwidth">
        <div class="item">
          <p class="text-center quote">Es gibt eine Vielzahl von Kameras auf dem Markt, die für verschiedene Zwecke und Anforderungen entwickelt wurden. Hier sind einige der gängigsten Kameras und ihre Funktionen:
            <br>
            <br>
            <b>Kompaktkameras:</b> Kompaktkameras sind leicht und einfach zu bedienen und eignen sich perfekt für den täglichen Gebrauch. Sie sind in der Regel mit einem Zoom-Objektiv ausgestattet und verfügen über eine Automatikfunktion, die die meisten Einstellungen automatisch anpasst.
            <br>
            <br>
            <b>Spiegelreflexkameras:</b> Spiegelreflexkameras oder DSLRs sind leistungsstark und vielseitig einsetzbar. Sie verfügen über einen optischen Sucher, der es dem Fotografen ermöglicht, das Bild direkt durch das Objektiv zu sehen. Sie haben auch die Möglichkeit, verschiedene Objektive auszutauschen, was sie ideal für die professionelle Fotografie macht.
            <br>
            <br>
            <b>Systemkameras:</b> Systemkameras sind ähnlich wie DSLRs, jedoch ohne den Spiegel, der das Bild zum Sucher reflektiert. Stattdessen wird das Bild auf einem elektronischen Sucher oder auf dem hinteren Display angezeigt. Sie haben auch die Möglichkeit, verschiedene Objektive auszutauschen, sind jedoch in der Regel kleiner und leichter als DSLRs.
            <br>
            <br>
            <b>Bridge-Kameras:</b> Bridge-Kameras sind eine Mischung aus Kompaktkameras und DSLRs. Sie haben ein größeres Gehäuse als Kompaktkameras und verfügen oft über einen festen Zoom-Objektiv, das eine große Brennweitenabdeckung bietet.
            <br>
            <br>
            <b>Action-Kameras:</b> Action-Kameras sind robust und wasserfest und eignen sich perfekt für den Einsatz im Freien oder bei sportlichen Aktivitäten. Sie haben oft ein Weitwinkelobjektiv und sind in der Lage, hochauflösende Videos aufzunehmen.
            <br>
            <b>Mittelformatkameras:</b> Mittelformatkameras haben einen größeren Bildsensor als DSLRs und sind daher in der Lage, extrem hohe Bildqualität zu liefern. Sie sind jedoch auch teurer und schwerer als DSLRs und werden hauptsächlich von professionellen Fotografen verwendet.
            <br>
            <br>
            Die Wahl der Kamera hängt von den individuellen Bedürfnissen und Anforderungen ab. Es ist wichtig, die Funktionen und Spezifikationen der verschiedenen Kameras zu vergleichen und auszuprobieren, um die beste Wahl zu treffen.
            <br>
            <br>
          </p>
        </div>
      </div>
    </div>
    

    <div class="spacer spacer-lg"></div>

    
    <div class="press">
      <div class="container">

        <div class="section-title text-center">
          <h2 class="title">Beispiele</h2>
        </div>
        <div class="spacer spacer-sm"></div>
        <div class="row">

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/kompaktkamera.jpg)">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Kompaktkameras <span class="border"></span></h3>
                <p>Kompaktkameras sind leicht und einfach zu bedienen und
                  eignen sich perfekt für den täglichen Gebrauch mit automatischen Einstellungen.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/digitalkamera.png)">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Spiegelreflexkameras <span class="border"></span></h3>
                <p>Spiegelreflexkameras sind leistungsstark und vielseitig mit einem optischen Sucher und der Möglichkeit,
                  verschiedene Objektive auszutauschen.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/bridge.jpg);">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Bridge-Kameras <span class="border"></span></h3>
                <p>Bridge-Kameras sind Kompaktkameras mit einem festen Zoom-Objektiv und
                  einem größeren Gehäuse für eine bessere Handhabung.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/action.webp);">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Action-Kameras <span class="border"></span></h3>
                <p>Action-Kameras sind robust, wasserdicht und ideal für Outdoor- und Sportaktivitäten
                  mit einem Weitwinkelobjektiv.</p>
              </div>
            </div>
            
          </div>

        </div>



      </div>
    </div>

    <div class="spacer spacer-lg"></div>
    <br class="spacer spacer-lg">
    
    <div class="container">
      <div class="section-title text-center">
        <h2 class="title">Objektive</h2>
      </div>
      <br class="spacer spacer-sm">
      <div class="owl-carousel-fullwidth">
        <div class="item">
          <p class="text-center quote">Objektive sind ein wesentlicher Bestandteil der Kameraausrüstung und können einen großen Einfluss auf die Bildqualität haben. Hier sind einige der gängigsten Objektivtypen und ihre Funktionen:
            <br>
            <br>
            <b>Standardobjektive:</b> Standardobjektive haben eine Brennweite von etwa 50 mm und sind ideal für Porträts und Alltagsfotografie. Sie haben eine mittlere Brennweite, die das menschliche Auge am besten nachahmt.
            <br>
            <br>
            <b>Weitwinkelobjektive:</b> Weitwinkelobjektive haben eine Brennweite von weniger als 35 mm und erfassen einen größeren Bereich des Sichtfeldes. Sie eignen sich perfekt für Landschaftsfotografie und Architekturfotografie.
            <br>
            <br>
            <b>Teleobjektive:</b> Teleobjektive haben eine Brennweite von mehr als 70 mm und sind ideal für die Porträtfotografie und Sportfotografie. Sie ermöglichen es dem Fotografen, das Motiv aus größerer Entfernung zu erfassen und verfügen oft über eine größere Blendenöffnung für eine bessere Bildqualität bei schlechten Lichtverhältnissen.
            <br>
            <br>
            <b>Makroobjektive:</b> Makroobjektive sind ideal für die Nahaufnahme von Blumen, Insekten und anderen kleinen Objekten. Sie haben eine kurze Brennweite und ermöglichen es dem Fotografen, das Motiv aus nächster Nähe zu erfassen.
            <br>
            <br>
            <b>Fischaugenobjektive:</b> Fischaugenobjektive haben eine Brennweite von weniger als 16 mm und erfassen ein extrem weites Sichtfeld. Sie erzeugen ein verzerrtes, rundes Bild und eignen sich perfekt für kreative Effekte.
            <br>
            <br>
            <b>Zoomobjektive:</b> Zoomobjektive haben eine variable Brennweite und ermöglichen es dem Fotografen, das Motiv näher heranzuzoomen oder weiter entfernt aufzunehmen. Sie sind ideal für die Reisefotografie und andere Situationen, in denen es nicht möglich ist, das Objektiv zu wechseln.
            <br>
            <br>
            Die Wahl des richtigen Objektivs hängt von den individuellen Bedürfnissen und Anforderungen ab. Es ist wichtig, die Funktionen und Spezifikationen der verschiedenen Objektive zu vergleichen und auszuprobieren, um die beste Wahl zu treffen.
            <br>
            <br>
          </p>
        </div>
      </div>
    </div>

    <div class="press">
      <div class="container">

        <div class="section-title text-center">
          <h2 class="title">Beispiele</h2>
        </div>
        <div class="spacer spacer-sm"></div>
        <div class="row">

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/standard.jpg)">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Standardobjektive <span class="border"></span></h3>
                <p>Standardobjektive haben eine Brennweite von etwa 50 mm und eignen sich ideal für Porträts und Alltagsfotografie.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/tele.webp)">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Teleobjektive <span class="border"></span></h3>
                <p>Teleobjektive haben eine Brennweite von mehr als 70 mm und ermöglichen es dem Fotografen,
                  das Motiv aus größerer Entfernung zu erfassen.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/makro.jpg);">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Makroobjektive <span class="border"></span></h3>
                <p>Makroobjektive haben eine kurze Brennweite und sind ideal für die Nahaufnahme von kleinen Objekten wie Blumen und Insekten.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/zoom.jpg);">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Zoomobjektive <span class="border"></span></h3>
                <p>Zoomobjektive haben eine variable Brennweite und ermöglichen es dem Fotografen,
                  das Motiv näher heranzuzoomen oder weiter entfernt aufzunehmen.</p>
              </div>
            </div>
            
          </div>

        </div>



      </div>
    </div>

  </main>
  <script src="assets/js/jquery.old.min.js"></script>
  <script src="assets/js/pagemain.js"></script>
</body>
</html>